<정규식 선언>
  1.Pattern p =new Pattern.compile("정규식");
  2.Matcher m= p.matcher(비교문자열);
  3.if(m.match()) : match를 통해서 맞는지 
  
 <정규식 패턴>
  -c[a-z] : c로 시작하는 영단어 2글자(c와 소문자알파벳)
  -c[a-z]* : c+영어소문자 그다음 아무거나(길든짧든)
  -c[a-zA-Z0-9] : c로 시작하고 영단어나 숫자 아무거나 두글자만되게
  -.* : 모든 문자열
  -c. : c로 시작하는 두글자
  -c.* : c로 시작하는 모든 문자열
  -c.*t : c로 시작하고 t로 끝나는 모든 문자열
  -[bc].* : b나 c로 시작하는 문자열
  -[^bc].* : b나c로 시작하지 않는 문자열
  -.*a.* : 중간에 a를 포함하는 모든 문자열
  -.*a.+ : 중간에 a를 포함하는 문자열 이지만 +는 *과 달리 공백은 포함 x무조건 1개가 들어가야함
      즉 dea 등은 포함하지 않음
  -[b|c].{3} : b또는 c로 시작하는 4자리 문자열(b나c하나 +  뒤에 3개)
  
